PORT=4000
DB_URL=mongodb://localhost:27017/AI-Hospital
JWT_SECRET=supersecret123
JWT_EXPIRE=3d
COOKIE_EXPIRE = 5
SMTP_SERVICE=gmail
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-email-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
